{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "hbTcwY0_LgAKOE2VGHbNg",
      "type": "rectangle",
      "x": 279.30001068115234,
      "y": 351.2857873099191,
      "width": 559.5215345110212,
      "height": 117.11419895717074,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 952867514,
      "version": 260,
      "versionNonce": 700343994,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772912518454,
      "link": null,
      "locked": false
    },
    {
      "id": "yTfERF1snUFaJTh42ZQ3b",
      "type": "rectangle",
      "x": 302.8611382378472,
      "y": 378.6731018793014,
      "width": 205.75000762939453,
      "height": 64.85707964215965,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1003232550,
      "version": 126,
      "versionNonce": 91844410,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fPcdi7FfmRdTM8nLPSYSY",
          "type": "arrow"
        },
        {
          "id": "Njrih965-pe7Nn2gbgJ7z",
          "type": "arrow"
        },
        {
          "id": "25_hUW_tubtJ0CV4GtAsq",
          "type": "arrow"
        }
      ],
      "updated": 1772912555972,
      "link": null,
      "locked": false
    },
    {
      "id": "AveTuYFFL69kKfSHPKPtC",
      "type": "rectangle",
      "x": 585.4681197878301,
      "y": 378.9587518601188,
      "width": 217.75030735553085,
      "height": 65.00010899135054,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1347342970,
      "version": 204,
      "versionNonce": 1628905126,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Njrih965-pe7Nn2gbgJ7z",
          "type": "arrow"
        },
        {
          "id": "ha1MY72fk9DBOILH8w9wy",
          "type": "arrow"
        }
      ],
      "updated": 1772912506121,
      "link": null,
      "locked": false
    },
    {
      "id": "RQ2pvL8N5QuQUa4EHZ-PK",
      "type": "rectangle",
      "x": 259.1111927335224,
      "y": 95.37492738706061,
      "width": 600.4644230433871,
      "height": 387.7267437409852,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 871062822,
      "version": 198,
      "versionNonce": 244326010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772913314573,
      "link": null,
      "locked": false
    },
    {
      "id": "rMa3kggh9ybN04u44FZj7",
      "type": "text",
      "x": 306.9693671979504,
      "y": 57.03094258741045,
      "width": 113.09988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 184178426,
      "version": 153,
      "versionNonce": 426088486,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772913316507,
      "link": null,
      "locked": false,
      "text": "raspberry pi",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "raspberry pi",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hM2ZzGlo5nKwAfrlRSu8L",
      "type": "text",
      "x": 300.98699236122565,
      "y": 318.2286175924633,
      "width": 67.3199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 320827706,
      "version": 115,
      "versionNonce": 2077720294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772912844593,
      "link": null,
      "locked": false,
      "text": "Docker",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Docker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "etTZocqEmxtYJ3lMnhbMs",
      "type": "text",
      "x": 377.90483014545777,
      "y": 398.704832288954,
      "width": 48.83995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1183109926,
      "version": 129,
      "versionNonce": 1958438074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772912847102,
      "link": null,
      "locked": false,
      "text": "nginx",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nginx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AB9UME3irjuRv_pwxxLz8",
      "type": "text",
      "x": 640.2538069898995,
      "y": 397.8158902218191,
      "width": 106.27992248535156,
      "height": 25.0000335357889,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1652064314,
      "version": 104,
      "versionNonce": 1410217914,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772912849076,
      "link": null,
      "locked": false,
      "text": "cloudflared",
      "fontSize": 20.00002682863112,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cloudflared",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-OYFZHKI1L1-lSBR_Yv0y",
      "type": "rectangle",
      "x": 333.90855876929385,
      "y": 141.25327642995276,
      "width": 172.71784283917683,
      "height": 93.33333333333331,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 135834554,
      "version": 265,
      "versionNonce": 1982980090,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fPcdi7FfmRdTM8nLPSYSY",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "O-ClSHkO5bUXIoC1r7Zrf"
        }
      ],
      "updated": 1772913320590,
      "link": null,
      "locked": false
    },
    {
      "id": "O-ClSHkO5bUXIoC1r7Zrf",
      "type": "text",
      "x": 413.2774975839018,
      "y": 174.41994309661942,
      "width": 13.979965209960938,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAG",
      "roundness": null,
      "seed": 875290682,
      "version": 10,
      "versionNonce": 1403506874,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772913320590,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-OYFZHKI1L1-lSBR_Yv0y",
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "fPcdi7FfmRdTM8nLPSYSY",
      "type": "arrow",
      "x": 415.92245888015293,
      "y": 380.013065274609,
      "width": 3.3238053784323824,
      "height": 142.3154567664175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1861160570,
      "version": 227,
      "versionNonce": 407300218,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772913325115,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.3238053784323824,
          -142.3154567664175
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yTfERF1snUFaJTh42ZQ3b",
        "focus": 0.09128649897637968,
        "gap": 1.3399633953076204
      },
      "endBinding": {
        "elementId": "-OYFZHKI1L1-lSBR_Yv0y",
        "focus": -0.0016163875267603304,
        "gap": 3.11099874490543
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZckxhBBbnpnwAmiVzixYP",
      "type": "rectangle",
      "x": 548.7264209035503,
      "y": 140.27110195664008,
      "width": 275.39684477306554,
      "height": 172.53131211156796,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1492554746,
      "version": 486,
      "versionNonce": 1434557734,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "25_hUW_tubtJ0CV4GtAsq",
          "type": "arrow"
        }
      ],
      "updated": 1772913260125,
      "link": null,
      "locked": false
    },
    {
      "id": "Njrih965-pe7Nn2gbgJ7z",
      "type": "arrow",
      "x": 583.8728766668412,
      "y": 408.4825584774926,
      "width": 76.85712541852672,
      "height": 2.285679408482224,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1667440486,
      "version": 46,
      "versionNonce": 1905240038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772912523701,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -76.85712541852672,
          2.285679408482224
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AveTuYFFL69kKfSHPKPtC",
        "focus": 0.17520778895753664,
        "gap": 1.5952431209889255
      },
      "endBinding": {
        "elementId": "yTfERF1snUFaJTh42ZQ3b",
        "focus": 0.07547863775213198,
        "gap": 1.5953946189272301
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ha1MY72fk9DBOILH8w9wy",
      "type": "arrow",
      "x": 1171.1251152302289,
      "y": 412.6318157139041,
      "width": 367.1247819517067,
      "height": 3.0064175321703033,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 373911802,
      "version": 351,
      "versionNonce": 1699108838,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sD33cve37En_R_6pFxJOw"
        }
      ],
      "updated": 1772913370442,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -158.53909391776267,
          -0.4485217799332304
        ],
        [
          -367.1247819517067,
          -3.0064175321703033
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "AveTuYFFL69kKfSHPKPtC",
        "focus": -0.09392993390922294,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sD33cve37En_R_6pFxJOw",
      "type": "text",
      "x": 907.4701933995211,
      "y": 400.02621603817363,
      "width": 162.97988891601562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGV",
      "roundness": null,
      "seed": 1865286182,
      "version": 21,
      "versionNonce": 1502214714,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772913359410,
      "link": null,
      "locked": false,
      "text": "Cloudflare tunnel",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ha1MY72fk9DBOILH8w9wy",
      "originalText": "Cloudflare tunnel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "25_hUW_tubtJ0CV4GtAsq",
      "type": "arrow",
      "x": 449.2364067172175,
      "y": 378.3667592686722,
      "width": 102.67886809386971,
      "height": 74.2582125531215,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1862480294,
      "version": 322,
      "versionNonce": 958981498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772913232509,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          102.67886809386971,
          -74.2582125531215
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yTfERF1snUFaJTh42ZQ3b",
        "focus": -0.013872631687152187,
        "gap": 1
      },
      "endBinding": {
        "elementId": "yDyoaT9W-Vtud_ro4NfdZ",
        "focus": -0.10238862157795614,
        "gap": 13.183619079075099
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zCoX8MmQrvnthgx3m11Fk",
      "type": "rectangle",
      "x": 231.30146553402858,
      "y": 40.06699348218524,
      "width": 662.8571428571429,
      "height": 465.55835674335435,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1224258746,
      "version": 219,
      "versionNonce": 845295910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772913052078,
      "link": null,
      "locked": false
    },
    {
      "id": "-4zjOw-0zJAJHJN1-gFR-",
      "type": "text",
      "x": 488.1066278399844,
      "y": -3.205740330023005,
      "width": 127.67991638183594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 367954170,
      "version": 84,
      "versionNonce": 1071846394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772913046745,
      "link": null,
      "locked": false,
      "text": "local network",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "local network",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CnszVOY3xb8PgudsNVMA3",
      "type": "text",
      "x": 336.78301018182725,
      "y": 110.58144165802406,
      "width": 160.35986328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1375589990,
      "version": 90,
      "versionNonce": 758487270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772913318374,
      "link": null,
      "locked": false,
      "text": "personal website",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "personal website",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yDyoaT9W-Vtud_ro4NfdZ",
      "type": "text",
      "x": 565.0988938901625,
      "y": 146.83239002075533,
      "width": 147.35984802246094,
      "height": 162,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 156430778,
      "version": 76,
      "versionNonce": 627477690,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "25_hUW_tubtJ0CV4GtAsq",
          "type": "arrow"
        }
      ],
      "updated": 1772913232509,
      "link": null,
      "locked": false,
      "text": "/schmoundcloud\n├── index.html\n├── track.html\n├── tracks.js\n└── /music\n    └── ...",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/schmoundcloud\n├── index.html\n├── track.html\n├── tracks.js\n└── /music\n    └── ...",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "mg58SCs6qwj6-PvGoY4Lk",
      "type": "text",
      "x": 616.5454400441051,
      "y": 108.97982119138453,
      "width": 131.27987670898438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 936744742,
      "version": 152,
      "versionNonce": 142272358,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772913329157,
      "link": null,
      "locked": false,
      "text": "music website",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "music website",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M3-1b5vviuEqfutziZt-J",
      "type": "text",
      "x": 1177.2712642044414,
      "y": 388.8897143130521,
      "width": 102.39991760253906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1575249190,
      "version": 50,
      "versionNonce": 1520960954,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772913392956,
      "link": null,
      "locked": false,
      "text": "external\nconnection",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "external\nconnection",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}